# ToneTutor

./: .gitignore  gradle.properties  module_search.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonetutor/app/: MainActivity.kt
app/src/main/java/com/tonetutor/app/ui/components/: AiOracle.kt  GlassButton.kt  PulsingGuitar.kt
app/src/main/java/com/tonetutor/app/ui/navigation/: Navigation.kt
app/src/main/java/com/tonetutor/app/ui/screens/: MainScreen.kt  SettingsScreen.kt  TutorDashboard.kt
app/src/main/java/com/tonetutor/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
